# DoAnCN-WebsiteKDTD

./: DoAnCN-WebsiteKDTD.sln  README.md
DoAnCN-WebsiteKDTD/: DoAnCN-WebsiteKDTD.csproj  Program.cs  appsettings.json
DoAnCN-WebsiteKDTD/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
DoAnCN-WebsiteKDTD/Models/: Brand.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Manufacturer.cs  MyShopDBContext.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  User.cs
DoAnCN-WebsiteKDTD/Properties/: launchSettings.json
DoAnCN-WebsiteKDTD/ViewModel/: AdminDashboardViewModel.cs
DoAnCN-WebsiteKDTD/Views/: _ViewImports.cshtml
DoAnCN-WebsiteKDTD/Views/Admin/: Index.cshtml
DoAnCN-WebsiteKDTD/Views/Cart/: Cart.cshtml
DoAnCN-WebsiteKDTD/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
DoAnCN-WebsiteKDTD/Views/Product/: ShowProduct.cshtml
DoAnCN-WebsiteKDTD/Views/Shared/: _Layout.cshtml
DoAnCN-WebsiteKDTD/Views/User/: Account.cshtml
DoAnCN-WebsiteKDTD/wwwroot/css/: style.css
